<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE nzb PUBLIC "-//newzBin//DTD NZB 1.0//EN" "http://www.newzbin.com/DTD/nzb/nzb-1.0.dtd">
<nzb xmlns="http://www.newzbin.com/DTD/2003/nzb">
<file poster="teevee@4u.tv (teevee)" date="1344827896" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[11/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.r01&#34; yEnc (01/27)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="792832" number="1">1344827896.24705.1@eu.news.astraweb.com</segment>
<segment bytes="792826" number="2">1344827896.26123.2@eu.news.astraweb.com</segment>
<segment bytes="792926" number="3">1344827896.27610.3@eu.news.astraweb.com</segment>
<segment bytes="792868" number="4">1344827896.28907.4@eu.news.astraweb.com</segment>
<segment bytes="792632" number="5">1344827896.29652.5@eu.news.astraweb.com</segment>
<segment bytes="792763" number="6">1344827896.30368.6@eu.news.astraweb.com</segment>
<segment bytes="792813" number="7">1344827896.31271.7@eu.news.astraweb.com</segment>
<segment bytes="792800" number="8">1344827896.32011.8@eu.news.astraweb.com</segment>
<segment bytes="793069" number="9">1344827896.32764.9@eu.news.astraweb.com</segment>
<segment bytes="793032" number="10">1344827896.33430.10@eu.news.astraweb.com</segment>
<segment bytes="792898" number="11">1344827896.33953.11@eu.news.astraweb.com</segment>
<segment bytes="792748" number="12">1344827896.34733.12@eu.news.astraweb.com</segment>
<segment bytes="792756" number="13">1344827896.35437.13@eu.news.astraweb.com</segment>
<segment bytes="792605" number="14">1344827896.36381.14@eu.news.astraweb.com</segment>
<segment bytes="792755" number="15">1344827896.39341.15@eu.news.astraweb.com</segment>
<segment bytes="792733" number="16">1344827896.40471.16@eu.news.astraweb.com</segment>
<segment bytes="792951" number="17">1344827896.48412.17@eu.news.astraweb.com</segment>
<segment bytes="792762" number="18">1344827896.57764.18@eu.news.astraweb.com</segment>
<segment bytes="792726" number="19">1344827896.58516.19@eu.news.astraweb.com</segment>
<segment bytes="793024" number="20">1344827896.59157.20@eu.news.astraweb.com</segment>
<segment bytes="792710" number="21">1344827896.59983.21@eu.news.astraweb.com</segment>
<segment bytes="793164" number="22">1344827896.60528.22@eu.news.astraweb.com</segment>
<segment bytes="792836" number="23">1344827896.61471.23@eu.news.astraweb.com</segment>
<segment bytes="793036" number="24">1344827896.62002.24@eu.news.astraweb.com</segment>
<segment bytes="792950" number="25">1344827896.62636.25@eu.news.astraweb.com</segment>
<segment bytes="793044" number="26">1344827896.63262.26@eu.news.astraweb.com</segment>
<segment bytes="33577" number="27">1344827896.63958.27@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827895" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[06/37] - &#34;Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM-sample.vol15+4.par2&#34; yEnc (1/3)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="792786" number="1">1344827895.34931.1@eu.news.astraweb.com</segment>
<segment bytes="792743" number="2">1344827895.36914.2@eu.news.astraweb.com</segment>
<segment bytes="4331" number="3">1344827895.37847.3@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827896" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[12/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.r02&#34; yEnc (01/27)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="792806" number="1">1344827896.64003.1@eu.news.astraweb.com</segment>
<segment bytes="792788" number="2">1344827896.64525.2@eu.news.astraweb.com</segment>
<segment bytes="792902" number="3">1344827896.65051.3@eu.news.astraweb.com</segment>
<segment bytes="792657" number="4">1344827896.66295.4@eu.news.astraweb.com</segment>
<segment bytes="792902" number="5">1344827896.67214.5@eu.news.astraweb.com</segment>
<segment bytes="792784" number="6">1344827896.68547.6@eu.news.astraweb.com</segment>
<segment bytes="792954" number="7">1344827896.69512.7@eu.news.astraweb.com</segment>
<segment bytes="792702" number="8">1344827896.76375.8@eu.news.astraweb.com</segment>
<segment bytes="792926" number="9">1344827896.78417.9@eu.news.astraweb.com</segment>
<segment bytes="792790" number="10">1344827896.79607.10@eu.news.astraweb.com</segment>
<segment bytes="792674" number="11">1344827896.82117.11@eu.news.astraweb.com</segment>
<segment bytes="792956" number="12">1344827896.83128.12@eu.news.astraweb.com</segment>
<segment bytes="792952" number="13">1344827896.83886.13@eu.news.astraweb.com</segment>
<segment bytes="792735" number="14">1344827896.84550.14@eu.news.astraweb.com</segment>
<segment bytes="792874" number="15">1344827896.85194.15@eu.news.astraweb.com</segment>
<segment bytes="792957" number="16">1344827896.85981.16@eu.news.astraweb.com</segment>
<segment bytes="792969" number="17">1344827896.86535.17@eu.news.astraweb.com</segment>
<segment bytes="792650" number="18">1344827896.87239.18@eu.news.astraweb.com</segment>
<segment bytes="792690" number="19">1344827896.87930.19@eu.news.astraweb.com</segment>
<segment bytes="792788" number="20">1344827896.88458.20@eu.news.astraweb.com</segment>
<segment bytes="792837" number="21">1344827896.89162.21@eu.news.astraweb.com</segment>
<segment bytes="792913" number="22">1344827896.89675.22@eu.news.astraweb.com</segment>
<segment bytes="792954" number="23">1344827896.90363.23@eu.news.astraweb.com</segment>
<segment bytes="793002" number="24">1344827896.93727.24@eu.news.astraweb.com</segment>
<segment bytes="792792" number="25">1344827896.95809.25@eu.news.astraweb.com</segment>
<segment bytes="793020" number="26">1344827896.97472.26@eu.news.astraweb.com</segment>
<segment bytes="33607" number="27">1344827897.01443.27@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827902" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[33/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.vol01+02.par2&#34; yEnc (1/3)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="792995" number="1">1344827902.09848.1@eu.news.astraweb.com</segment>
<segment bytes="792856" number="2">1344827902.12429.2@eu.news.astraweb.com</segment>
<segment bytes="34430" number="3">1344827902.13618.3@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827895" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[10/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.r00&#34; yEnc (01/27)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="792725" number="1">1344827895.72789.1@eu.news.astraweb.com</segment>
<segment bytes="792826" number="2">1344827895.74870.2@eu.news.astraweb.com</segment>
<segment bytes="792880" number="3">1344827895.76044.3@eu.news.astraweb.com</segment>
<segment bytes="792751" number="4">1344827895.77022.4@eu.news.astraweb.com</segment>
<segment bytes="792886" number="5">1344827895.82845.5@eu.news.astraweb.com</segment>
<segment bytes="792966" number="6">1344827895.86170.6@eu.news.astraweb.com</segment>
<segment bytes="792821" number="7">1344827895.89896.7@eu.news.astraweb.com</segment>
<segment bytes="792721" number="8">1344827895.91009.8@eu.news.astraweb.com</segment>
<segment bytes="792623" number="9">1344827895.93377.9@eu.news.astraweb.com</segment>
<segment bytes="792942" number="10">1344827895.94851.10@eu.news.astraweb.com</segment>
<segment bytes="792716" number="11">1344827895.96266.11@eu.news.astraweb.com</segment>
<segment bytes="792735" number="12">1344827895.97328.12@eu.news.astraweb.com</segment>
<segment bytes="792647" number="13">1344827895.98075.13@eu.news.astraweb.com</segment>
<segment bytes="792726" number="14">1344827895.98848.14@eu.news.astraweb.com</segment>
<segment bytes="792836" number="15">1344827895.99774.15@eu.news.astraweb.com</segment>
<segment bytes="792920" number="16">1344827896.00614.16@eu.news.astraweb.com</segment>
<segment bytes="792679" number="17">1344827896.01354.17@eu.news.astraweb.com</segment>
<segment bytes="792954" number="18">1344827896.02312.18@eu.news.astraweb.com</segment>
<segment bytes="792788" number="19">1344827896.03050.19@eu.news.astraweb.com</segment>
<segment bytes="792666" number="20">1344827896.03775.20@eu.news.astraweb.com</segment>
<segment bytes="792967" number="21">1344827896.05151.21@eu.news.astraweb.com</segment>
<segment bytes="792691" number="22">1344827896.07084.22@eu.news.astraweb.com</segment>
<segment bytes="792873" number="23">1344827896.11202.23@eu.news.astraweb.com</segment>
<segment bytes="792876" number="24">1344827896.12369.24@eu.news.astraweb.com</segment>
<segment bytes="792811" number="25">1344827896.16432.25@eu.news.astraweb.com</segment>
<segment bytes="792789" number="26">1344827896.18694.26@eu.news.astraweb.com</segment>
<segment bytes="33572" number="27">1344827896.22182.27@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827895" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[02/37] - &#34;Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM-sample.vol00+1.par2&#34; yEnc (1/1)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="398033" number="1">1344827895.27934.1@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827899" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[22/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.r12&#34; yEnc (01/27)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="792974" number="1">1344827899.97136.1@eu.news.astraweb.com</segment>
<segment bytes="792720" number="2">1344827899.97655.2@eu.news.astraweb.com</segment>
<segment bytes="792729" number="3">1344827899.98177.3@eu.news.astraweb.com</segment>
<segment bytes="792876" number="4">1344827899.98897.4@eu.news.astraweb.com</segment>
<segment bytes="792851" number="5">1344827900.01788.5@eu.news.astraweb.com</segment>
<segment bytes="792808" number="6">1344827900.04254.6@eu.news.astraweb.com</segment>
<segment bytes="792928" number="7">1344827900.05045.7@eu.news.astraweb.com</segment>
<segment bytes="792711" number="8">1344827900.05820.8@eu.news.astraweb.com</segment>
<segment bytes="792900" number="9">1344827900.11414.9@eu.news.astraweb.com</segment>
<segment bytes="792920" number="10">1344827900.12114.10@eu.news.astraweb.com</segment>
<segment bytes="792938" number="11">1344827900.12918.11@eu.news.astraweb.com</segment>
<segment bytes="792703" number="12">1344827900.13588.12@eu.news.astraweb.com</segment>
<segment bytes="793007" number="13">1344827900.14389.13@eu.news.astraweb.com</segment>
<segment bytes="793034" number="14">1344827900.14923.14@eu.news.astraweb.com</segment>
<segment bytes="792854" number="15">1344827900.15621.15@eu.news.astraweb.com</segment>
<segment bytes="792900" number="16">1344827900.16165.16@eu.news.astraweb.com</segment>
<segment bytes="793164" number="17">1344827900.16700.17@eu.news.astraweb.com</segment>
<segment bytes="793021" number="18">1344827900.17431.18@eu.news.astraweb.com</segment>
<segment bytes="792914" number="19">1344827900.18013.19@eu.news.astraweb.com</segment>
<segment bytes="793020" number="20">1344827900.18545.20@eu.news.astraweb.com</segment>
<segment bytes="792840" number="21">1344827900.19084.21@eu.news.astraweb.com</segment>
<segment bytes="793015" number="22">1344827900.19898.22@eu.news.astraweb.com</segment>
<segment bytes="792780" number="23">1344827900.20540.23@eu.news.astraweb.com</segment>
<segment bytes="792814" number="24">1344827900.23037.24@eu.news.astraweb.com</segment>
<segment bytes="792823" number="25">1344827900.24760.25@eu.news.astraweb.com</segment>
<segment bytes="792925" number="26">1344827900.25958.26@eu.news.astraweb.com</segment>
<segment bytes="33567" number="27">1344827900.26822.27@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827902" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[31/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.srr&#34; yEnc (1/1)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="13948" number="1">1344827902.05941.1@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827902" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[32/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.vol00+01.par2&#34; yEnc (1/2)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="792912" number="1">1344827902.08714.1@eu.news.astraweb.com</segment>
<segment bytes="17509" number="2">1344827902.09788.2@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827895" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[04/37] - &#34;Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM-sample.vol03+4.par2&#34; yEnc (1/3)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="792771" number="1">1344827895.29490.1@eu.news.astraweb.com</segment>
<segment bytes="792670" number="2">1344827895.30431.2@eu.news.astraweb.com</segment>
<segment bytes="4314" number="3">1344827895.31367.3@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827895" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[05/37] - &#34;Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM-sample.vol07+8.par2&#34; yEnc (1/5)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="792830" number="1">1344827895.31398.1@eu.news.astraweb.com</segment>
<segment bytes="793017" number="2">1344827895.32329.2@eu.news.astraweb.com</segment>
<segment bytes="792834" number="3">1344827895.33280.3@eu.news.astraweb.com</segment>
<segment bytes="792996" number="4">1344827895.34108.4@eu.news.astraweb.com</segment>
<segment bytes="5697" number="5">1344827895.34900.5@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827900" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[23/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.r13&#34; yEnc (01/27)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="792895" number="1">1344827900.29663.1@eu.news.astraweb.com</segment>
<segment bytes="792899" number="2">1344827900.30353.2@eu.news.astraweb.com</segment>
<segment bytes="792890" number="3">1344827900.31193.3@eu.news.astraweb.com</segment>
<segment bytes="792721" number="4">1344827900.33888.4@eu.news.astraweb.com</segment>
<segment bytes="792787" number="5">1344827900.34575.5@eu.news.astraweb.com</segment>
<segment bytes="792863" number="6">1344827900.35388.6@eu.news.astraweb.com</segment>
<segment bytes="793000" number="7">1344827900.36057.7@eu.news.astraweb.com</segment>
<segment bytes="792717" number="8">1344827900.36601.8@eu.news.astraweb.com</segment>
<segment bytes="792929" number="9">1344827900.37137.9@eu.news.astraweb.com</segment>
<segment bytes="792960" number="10">1344827900.37851.10@eu.news.astraweb.com</segment>
<segment bytes="792856" number="11">1344827900.38391.11@eu.news.astraweb.com</segment>
<segment bytes="792889" number="12">1344827900.38929.12@eu.news.astraweb.com</segment>
<segment bytes="792980" number="13">1344827900.39703.13@eu.news.astraweb.com</segment>
<segment bytes="792826" number="14">1344827900.40248.14@eu.news.astraweb.com</segment>
<segment bytes="792964" number="15">1344827900.40786.15@eu.news.astraweb.com</segment>
<segment bytes="792839" number="16">1344827900.41548.16@eu.news.astraweb.com</segment>
<segment bytes="792757" number="17">1344827900.43139.17@eu.news.astraweb.com</segment>
<segment bytes="792941" number="18">1344827900.43834.18@eu.news.astraweb.com</segment>
<segment bytes="792737" number="19">1344827900.44519.19@eu.news.astraweb.com</segment>
<segment bytes="792628" number="20">1344827900.48187.20@eu.news.astraweb.com</segment>
<segment bytes="792945" number="21">1344827900.51709.21@eu.news.astraweb.com</segment>
<segment bytes="792735" number="22">1344827900.52710.22@eu.news.astraweb.com</segment>
<segment bytes="792789" number="23">1344827900.53968.23@eu.news.astraweb.com</segment>
<segment bytes="792772" number="24">1344827900.54798.24@eu.news.astraweb.com</segment>
<segment bytes="792748" number="25">1344827900.55349.25@eu.news.astraweb.com</segment>
<segment bytes="792942" number="26">1344827900.56119.26@eu.news.astraweb.com</segment>
<segment bytes="33642" number="27">1344827900.57028.27@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827901" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[28/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.r18&#34; yEnc (01/15)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="793011" number="1">1344827901.66780.1@eu.news.astraweb.com</segment>
<segment bytes="792724" number="2">1344827901.67596.2@eu.news.astraweb.com</segment>
<segment bytes="792779" number="3">1344827901.68299.3@eu.news.astraweb.com</segment>
<segment bytes="792761" number="4">1344827901.69109.4@eu.news.astraweb.com</segment>
<segment bytes="792833" number="5">1344827901.70159.5@eu.news.astraweb.com</segment>
<segment bytes="792643" number="6">1344827901.71346.6@eu.news.astraweb.com</segment>
<segment bytes="792952" number="7">1344827901.72197.7@eu.news.astraweb.com</segment>
<segment bytes="792649" number="8">1344827901.73110.8@eu.news.astraweb.com</segment>
<segment bytes="792842" number="9">1344827901.73772.9@eu.news.astraweb.com</segment>
<segment bytes="793205" number="10">1344827901.74472.10@eu.news.astraweb.com</segment>
<segment bytes="792945" number="11">1344827901.75376.11@eu.news.astraweb.com</segment>
<segment bytes="793047" number="12">1344827901.76134.12@eu.news.astraweb.com</segment>
<segment bytes="792932" number="13">1344827901.77104.13@eu.news.astraweb.com</segment>
<segment bytes="792545" number="14">1344827901.78009.14@eu.news.astraweb.com</segment>
<segment bytes="690742" number="15">1344827901.81058.15@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827902" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[35/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.vol07+08.par2&#34; yEnc (1/9)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="792736" number="1">1344827902.19017.1@eu.news.astraweb.com</segment>
<segment bytes="792763" number="2">1344827902.20316.2@eu.news.astraweb.com</segment>
<segment bytes="792716" number="3">1344827902.20952.3@eu.news.astraweb.com</segment>
<segment bytes="792895" number="4">1344827902.21769.4@eu.news.astraweb.com</segment>
<segment bytes="792974" number="5">1344827902.22325.5@eu.news.astraweb.com</segment>
<segment bytes="792715" number="6">1344827902.22856.6@eu.news.astraweb.com</segment>
<segment bytes="792965" number="7">1344827902.23635.7@eu.news.astraweb.com</segment>
<segment bytes="792736" number="8">1344827902.24164.8@eu.news.astraweb.com</segment>
<segment bytes="68535" number="9">1344827902.25193.9@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827898" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[18/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.r08&#34; yEnc (01/27)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="792884" number="1">1344827898.77164.1@eu.news.astraweb.com</segment>
<segment bytes="792931" number="2">1344827898.77687.2@eu.news.astraweb.com</segment>
<segment bytes="792626" number="3">1344827898.78214.3@eu.news.astraweb.com</segment>
<segment bytes="793003" number="4">1344827898.78724.4@eu.news.astraweb.com</segment>
<segment bytes="792820" number="5">1344827898.79444.5@eu.news.astraweb.com</segment>
<segment bytes="793007" number="6">1344827898.81552.6@eu.news.astraweb.com</segment>
<segment bytes="792751" number="7">1344827898.82783.7@eu.news.astraweb.com</segment>
<segment bytes="793008" number="8">1344827898.83853.8@eu.news.astraweb.com</segment>
<segment bytes="792874" number="9">1344827898.87856.9@eu.news.astraweb.com</segment>
<segment bytes="792995" number="10">1344827898.88878.10@eu.news.astraweb.com</segment>
<segment bytes="792892" number="11">1344827898.89777.11@eu.news.astraweb.com</segment>
<segment bytes="792746" number="12">1344827898.90611.12@eu.news.astraweb.com</segment>
<segment bytes="792817" number="13">1344827898.91303.13@eu.news.astraweb.com</segment>
<segment bytes="792813" number="14">1344827898.91928.14@eu.news.astraweb.com</segment>
<segment bytes="792783" number="15">1344827898.92905.15@eu.news.astraweb.com</segment>
<segment bytes="792822" number="16">1344827898.94959.16@eu.news.astraweb.com</segment>
<segment bytes="792782" number="17">1344827898.95862.17@eu.news.astraweb.com</segment>
<segment bytes="792769" number="18">1344827898.96875.18@eu.news.astraweb.com</segment>
<segment bytes="792988" number="19">1344827898.97567.19@eu.news.astraweb.com</segment>
<segment bytes="792771" number="20">1344827898.98126.20@eu.news.astraweb.com</segment>
<segment bytes="792824" number="21">1344827898.98710.21@eu.news.astraweb.com</segment>
<segment bytes="792719" number="22">1344827898.99265.22@eu.news.astraweb.com</segment>
<segment bytes="793083" number="23">1344827898.99997.23@eu.news.astraweb.com</segment>
<segment bytes="792775" number="24">1344827899.00528.24@eu.news.astraweb.com</segment>
<segment bytes="792878" number="25">1344827899.04850.25@eu.news.astraweb.com</segment>
<segment bytes="792784" number="26">1344827899.05923.26@eu.news.astraweb.com</segment>
<segment bytes="33628" number="27">1344827899.06990.27@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827895" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[08/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.nfo&#34; yEnc (1/1)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="9696" number="1">1344827895.72340.1@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827899" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[21/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.r11&#34; yEnc (01/27)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="792925" number="1">1344827899.67385.1@eu.news.astraweb.com</segment>
<segment bytes="792946" number="2">1344827899.68462.2@eu.news.astraweb.com</segment>
<segment bytes="792888" number="3">1344827899.69570.3@eu.news.astraweb.com</segment>
<segment bytes="792912" number="4">1344827899.70623.4@eu.news.astraweb.com</segment>
<segment bytes="792823" number="5">1344827899.71521.5@eu.news.astraweb.com</segment>
<segment bytes="792648" number="6">1344827899.72481.6@eu.news.astraweb.com</segment>
<segment bytes="792795" number="7">1344827899.73000.7@eu.news.astraweb.com</segment>
<segment bytes="792884" number="8">1344827899.73519.8@eu.news.astraweb.com</segment>
<segment bytes="792941" number="9">1344827899.74038.9@eu.news.astraweb.com</segment>
<segment bytes="792674" number="10">1344827899.74548.10@eu.news.astraweb.com</segment>
<segment bytes="792919" number="11">1344827899.75256.11@eu.news.astraweb.com</segment>
<segment bytes="792821" number="12">1344827899.75780.12@eu.news.astraweb.com</segment>
<segment bytes="792874" number="13">1344827899.76303.13@eu.news.astraweb.com</segment>
<segment bytes="792848" number="14">1344827899.76825.14@eu.news.astraweb.com</segment>
<segment bytes="792804" number="15">1344827899.82427.15@eu.news.astraweb.com</segment>
<segment bytes="792789" number="16">1344827899.83533.16@eu.news.astraweb.com</segment>
<segment bytes="792788" number="17">1344827899.84656.17@eu.news.astraweb.com</segment>
<segment bytes="792707" number="18">1344827899.85736.18@eu.news.astraweb.com</segment>
<segment bytes="792863" number="19">1344827899.90778.19@eu.news.astraweb.com</segment>
<segment bytes="792825" number="20">1344827899.91838.20@eu.news.astraweb.com</segment>
<segment bytes="792862" number="21">1344827899.92747.21@eu.news.astraweb.com</segment>
<segment bytes="792950" number="22">1344827899.93654.22@eu.news.astraweb.com</segment>
<segment bytes="792823" number="23">1344827899.94671.23@eu.news.astraweb.com</segment>
<segment bytes="792961" number="24">1344827899.95231.24@eu.news.astraweb.com</segment>
<segment bytes="792876" number="25">1344827899.95797.25@eu.news.astraweb.com</segment>
<segment bytes="792818" number="26">1344827899.96412.26@eu.news.astraweb.com</segment>
<segment bytes="33535" number="27">1344827899.96921.27@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827898" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[17/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.r07&#34; yEnc (01/27)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="793089" number="1">1344827898.47418.1@eu.news.astraweb.com</segment>
<segment bytes="793065" number="2">1344827898.48456.2@eu.news.astraweb.com</segment>
<segment bytes="792908" number="3">1344827898.49510.3@eu.news.astraweb.com</segment>
<segment bytes="792728" number="4">1344827898.50427.4@eu.news.astraweb.com</segment>
<segment bytes="792723" number="5">1344827898.51316.5@eu.news.astraweb.com</segment>
<segment bytes="792704" number="6">1344827898.51831.6@eu.news.astraweb.com</segment>
<segment bytes="792670" number="7">1344827898.52346.7@eu.news.astraweb.com</segment>
<segment bytes="792726" number="8">1344827898.53023.8@eu.news.astraweb.com</segment>
<segment bytes="792742" number="9">1344827898.53541.9@eu.news.astraweb.com</segment>
<segment bytes="792922" number="10">1344827898.54046.10@eu.news.astraweb.com</segment>
<segment bytes="792753" number="11">1344827898.54564.11@eu.news.astraweb.com</segment>
<segment bytes="792752" number="12">1344827898.55078.12@eu.news.astraweb.com</segment>
<segment bytes="792815" number="13">1344827898.55789.13@eu.news.astraweb.com</segment>
<segment bytes="792686" number="14">1344827898.56310.14@eu.news.astraweb.com</segment>
<segment bytes="792821" number="15">1344827898.56833.15@eu.news.astraweb.com</segment>
<segment bytes="792798" number="16">1344827898.57357.16@eu.news.astraweb.com</segment>
<segment bytes="792943" number="17">1344827898.67269.17@eu.news.astraweb.com</segment>
<segment bytes="792487" number="18">1344827898.68397.18@eu.news.astraweb.com</segment>
<segment bytes="793004" number="19">1344827898.69404.19@eu.news.astraweb.com</segment>
<segment bytes="792925" number="20">1344827898.71057.20@eu.news.astraweb.com</segment>
<segment bytes="793053" number="21">1344827898.72110.21@eu.news.astraweb.com</segment>
<segment bytes="792680" number="22">1344827898.73018.22@eu.news.astraweb.com</segment>
<segment bytes="793121" number="23">1344827898.74097.23@eu.news.astraweb.com</segment>
<segment bytes="792935" number="24">1344827898.75008.24@eu.news.astraweb.com</segment>
<segment bytes="792890" number="25">1344827898.75697.25@eu.news.astraweb.com</segment>
<segment bytes="792756" number="26">1344827898.76383.26@eu.news.astraweb.com</segment>
<segment bytes="33546" number="27">1344827898.77116.27@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827897" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[15/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.r05&#34; yEnc (01/27)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="792868" number="1">1344827897.67321.1@eu.news.astraweb.com</segment>
<segment bytes="792857" number="2">1344827897.68376.2@eu.news.astraweb.com</segment>
<segment bytes="792624" number="3">1344827897.70254.3@eu.news.astraweb.com</segment>
<segment bytes="792826" number="4">1344827897.75681.4@eu.news.astraweb.com</segment>
<segment bytes="792700" number="5">1344827897.76702.5@eu.news.astraweb.com</segment>
<segment bytes="792862" number="6">1344827897.77581.6@eu.news.astraweb.com</segment>
<segment bytes="792976" number="7">1344827897.78321.7@eu.news.astraweb.com</segment>
<segment bytes="792849" number="8">1344827897.78844.8@eu.news.astraweb.com</segment>
<segment bytes="792825" number="9">1344827897.79353.9@eu.news.astraweb.com</segment>
<segment bytes="792884" number="10">1344827897.80026.10@eu.news.astraweb.com</segment>
<segment bytes="792771" number="11">1344827897.80542.11@eu.news.astraweb.com</segment>
<segment bytes="792763" number="12">1344827897.81065.12@eu.news.astraweb.com</segment>
<segment bytes="792910" number="13">1344827897.81585.13@eu.news.astraweb.com</segment>
<segment bytes="792906" number="14">1344827897.82105.14@eu.news.astraweb.com</segment>
<segment bytes="792877" number="15">1344827897.82627.15@eu.news.astraweb.com</segment>
<segment bytes="792933" number="16">1344827897.83332.16@eu.news.astraweb.com</segment>
<segment bytes="792832" number="17">1344827897.84474.17@eu.news.astraweb.com</segment>
<segment bytes="793013" number="18">1344827897.86039.18@eu.news.astraweb.com</segment>
<segment bytes="792840" number="19">1344827897.88018.19@eu.news.astraweb.com</segment>
<segment bytes="792840" number="20">1344827897.93782.20@eu.news.astraweb.com</segment>
<segment bytes="792854" number="21">1344827897.97465.21@eu.news.astraweb.com</segment>
<segment bytes="792792" number="22">1344827898.01242.22@eu.news.astraweb.com</segment>
<segment bytes="792870" number="23">1344827898.02139.23@eu.news.astraweb.com</segment>
<segment bytes="792951" number="24">1344827898.03158.24@eu.news.astraweb.com</segment>
<segment bytes="792883" number="25">1344827898.03676.25@eu.news.astraweb.com</segment>
<segment bytes="792946" number="26">1344827898.04195.26@eu.news.astraweb.com</segment>
<segment bytes="33571" number="27">1344827898.04704.27@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827897" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[13/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.r03&#34; yEnc (01/27)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="792889" number="1">1344827897.02465.1@eu.news.astraweb.com</segment>
<segment bytes="792776" number="2">1344827897.03856.2@eu.news.astraweb.com</segment>
<segment bytes="792796" number="3">1344827897.05040.3@eu.news.astraweb.com</segment>
<segment bytes="792751" number="4">1344827897.06127.4@eu.news.astraweb.com</segment>
<segment bytes="792908" number="5">1344827897.07114.5@eu.news.astraweb.com</segment>
<segment bytes="792838" number="6">1344827897.07908.6@eu.news.astraweb.com</segment>
<segment bytes="792834" number="7">1344827897.08425.7@eu.news.astraweb.com</segment>
<segment bytes="792922" number="8">1344827897.08952.8@eu.news.astraweb.com</segment>
<segment bytes="792917" number="9">1344827897.09799.9@eu.news.astraweb.com</segment>
<segment bytes="792803" number="10">1344827897.10318.10@eu.news.astraweb.com</segment>
<segment bytes="792749" number="11">1344827897.11071.11@eu.news.astraweb.com</segment>
<segment bytes="792808" number="12">1344827897.11854.12@eu.news.astraweb.com</segment>
<segment bytes="792954" number="13">1344827897.12375.13@eu.news.astraweb.com</segment>
<segment bytes="792907" number="14">1344827897.14206.14@eu.news.astraweb.com</segment>
<segment bytes="792549" number="15">1344827897.14860.15@eu.news.astraweb.com</segment>
<segment bytes="792930" number="16">1344827897.15978.16@eu.news.astraweb.com</segment>
<segment bytes="792599" number="17">1344827897.23683.17@eu.news.astraweb.com</segment>
<segment bytes="792876" number="18">1344827897.24861.18@eu.news.astraweb.com</segment>
<segment bytes="792675" number="19">1344827897.26243.19@eu.news.astraweb.com</segment>
<segment bytes="792694" number="20">1344827897.27138.20@eu.news.astraweb.com</segment>
<segment bytes="792778" number="21">1344827897.27904.21@eu.news.astraweb.com</segment>
<segment bytes="792643" number="22">1344827897.29501.22@eu.news.astraweb.com</segment>
<segment bytes="792776" number="23">1344827897.30746.23@eu.news.astraweb.com</segment>
<segment bytes="792660" number="24">1344827897.31663.24@eu.news.astraweb.com</segment>
<segment bytes="792813" number="25">1344827897.32554.25@eu.news.astraweb.com</segment>
<segment bytes="792675" number="26">1344827897.33222.26@eu.news.astraweb.com</segment>
<segment bytes="33563" number="27">1344827897.33733.27@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827895" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[01/37] - &#34;Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM-sample.par2&#34; yEnc (1/1)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="1791" number="1">1344827895.27847.1@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827897" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[14/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.r04&#34; yEnc (01/27)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="792693" number="1">1344827897.33778.1@eu.news.astraweb.com</segment>
<segment bytes="792848" number="2">1344827897.34693.2@eu.news.astraweb.com</segment>
<segment bytes="792713" number="3">1344827897.35205.3@eu.news.astraweb.com</segment>
<segment bytes="792778" number="4">1344827897.35831.4@eu.news.astraweb.com</segment>
<segment bytes="792764" number="5">1344827897.37917.5@eu.news.astraweb.com</segment>
<segment bytes="792704" number="6">1344827897.40520.6@eu.news.astraweb.com</segment>
<segment bytes="792601" number="7">1344827897.41981.7@eu.news.astraweb.com</segment>
<segment bytes="792840" number="8">1344827897.42493.8@eu.news.astraweb.com</segment>
<segment bytes="792774" number="9">1344827897.43306.9@eu.news.astraweb.com</segment>
<segment bytes="792784" number="10">1344827897.44084.10@eu.news.astraweb.com</segment>
<segment bytes="792761" number="11">1344827897.45045.11@eu.news.astraweb.com</segment>
<segment bytes="792724" number="12">1344827897.50488.12@eu.news.astraweb.com</segment>
<segment bytes="792796" number="13">1344827897.51511.13@eu.news.astraweb.com</segment>
<segment bytes="792905" number="14">1344827897.52406.14@eu.news.astraweb.com</segment>
<segment bytes="792744" number="15">1344827897.53719.15@eu.news.astraweb.com</segment>
<segment bytes="792880" number="16">1344827897.54763.16@eu.news.astraweb.com</segment>
<segment bytes="792781" number="17">1344827897.55658.17@eu.news.astraweb.com</segment>
<segment bytes="792805" number="18">1344827897.56406.18@eu.news.astraweb.com</segment>
<segment bytes="792860" number="19">1344827897.57117.19@eu.news.astraweb.com</segment>
<segment bytes="792837" number="20">1344827897.57628.20@eu.news.astraweb.com</segment>
<segment bytes="792749" number="21">1344827897.58136.21@eu.news.astraweb.com</segment>
<segment bytes="792624" number="22">1344827897.58816.22@eu.news.astraweb.com</segment>
<segment bytes="792957" number="23">1344827897.59322.23@eu.news.astraweb.com</segment>
<segment bytes="793167" number="24">1344827897.60874.24@eu.news.astraweb.com</segment>
<segment bytes="792841" number="25">1344827897.61860.25@eu.news.astraweb.com</segment>
<segment bytes="792659" number="26">1344827897.62743.26@eu.news.astraweb.com</segment>
<segment bytes="33544" number="27">1344827897.65224.27@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827902" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[37/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.vol31+22.par2&#34; yEnc (01/23)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="792844" number="1">1344827902.44799.1@eu.news.astraweb.com</segment>
<segment bytes="792786" number="2">1344827902.45890.2@eu.news.astraweb.com</segment>
<segment bytes="792929" number="3">1344827902.46788.3@eu.news.astraweb.com</segment>
<segment bytes="792823" number="4">1344827902.47427.4@eu.news.astraweb.com</segment>
<segment bytes="792950" number="5">1344827902.47937.5@eu.news.astraweb.com</segment>
<segment bytes="793022" number="6">1344827902.48625.6@eu.news.astraweb.com</segment>
<segment bytes="792984" number="7">1344827902.49152.7@eu.news.astraweb.com</segment>
<segment bytes="792619" number="8">1344827902.49860.8@eu.news.astraweb.com</segment>
<segment bytes="792963" number="9">1344827902.50385.9@eu.news.astraweb.com</segment>
<segment bytes="792779" number="10">1344827902.51021.10@eu.news.astraweb.com</segment>
<segment bytes="793055" number="11">1344827902.51847.11@eu.news.astraweb.com</segment>
<segment bytes="792940" number="12">1344827902.52579.12@eu.news.astraweb.com</segment>
<segment bytes="792842" number="13">1344827902.53557.13@eu.news.astraweb.com</segment>
<segment bytes="792876" number="14">1344827902.54322.14@eu.news.astraweb.com</segment>
<segment bytes="792701" number="15">1344827902.57813.15@eu.news.astraweb.com</segment>
<segment bytes="792958" number="16">1344827902.61379.16@eu.news.astraweb.com</segment>
<segment bytes="792741" number="17">1344827902.64211.17@eu.news.astraweb.com</segment>
<segment bytes="792792" number="18">1344827902.65188.18@eu.news.astraweb.com</segment>
<segment bytes="792810" number="19">1344827902.65716.19@eu.news.astraweb.com</segment>
<segment bytes="792922" number="20">1344827902.66243.20@eu.news.astraweb.com</segment>
<segment bytes="793052" number="21">1344827902.66907.21@eu.news.astraweb.com</segment>
<segment bytes="792926" number="22">1344827902.68061.22@eu.news.astraweb.com</segment>
<segment bytes="86255" number="23">1344827902.68740.23@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827900" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[25/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.r15&#34; yEnc (01/27)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="792882" number="1">1344827900.84547.1@eu.news.astraweb.com</segment>
<segment bytes="792843" number="2">1344827900.85347.2@eu.news.astraweb.com</segment>
<segment bytes="792802" number="3">1344827900.86307.3@eu.news.astraweb.com</segment>
<segment bytes="792713" number="4">1344827900.87062.4@eu.news.astraweb.com</segment>
<segment bytes="792786" number="5">1344827900.87873.5@eu.news.astraweb.com</segment>
<segment bytes="792814" number="6">1344827900.88582.6@eu.news.astraweb.com</segment>
<segment bytes="792730" number="7">1344827900.91282.7@eu.news.astraweb.com</segment>
<segment bytes="792964" number="8">1344827900.94673.8@eu.news.astraweb.com</segment>
<segment bytes="792820" number="9">1344827900.95498.9@eu.news.astraweb.com</segment>
<segment bytes="792918" number="10">1344827900.97799.10@eu.news.astraweb.com</segment>
<segment bytes="792807" number="11">1344827900.98740.11@eu.news.astraweb.com</segment>
<segment bytes="792759" number="12">1344827900.99821.12@eu.news.astraweb.com</segment>
<segment bytes="792785" number="13">1344827901.01487.13@eu.news.astraweb.com</segment>
<segment bytes="792796" number="14">1344827901.02292.14@eu.news.astraweb.com</segment>
<segment bytes="792920" number="15">1344827901.02893.15@eu.news.astraweb.com</segment>
<segment bytes="792998" number="16">1344827901.03697.16@eu.news.astraweb.com</segment>
<segment bytes="792877" number="17">1344827901.04588.17@eu.news.astraweb.com</segment>
<segment bytes="793059" number="18">1344827901.05188.18@eu.news.astraweb.com</segment>
<segment bytes="792938" number="19">1344827901.05935.19@eu.news.astraweb.com</segment>
<segment bytes="793035" number="20">1344827901.06837.20@eu.news.astraweb.com</segment>
<segment bytes="792891" number="21">1344827901.07369.21@eu.news.astraweb.com</segment>
<segment bytes="792908" number="22">1344827901.08285.22@eu.news.astraweb.com</segment>
<segment bytes="792792" number="23">1344827901.08817.23@eu.news.astraweb.com</segment>
<segment bytes="792926" number="24">1344827901.09349.24@eu.news.astraweb.com</segment>
<segment bytes="792761" number="25">1344827901.10133.25@eu.news.astraweb.com</segment>
<segment bytes="792909" number="26">1344827901.10893.26@eu.news.astraweb.com</segment>
<segment bytes="33578" number="27">1344827901.11546.27@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827901" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[29/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.rar&#34; yEnc (01/27)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="782367" number="1">1344827901.81984.1@eu.news.astraweb.com</segment>
<segment bytes="784944" number="2">1344827901.82623.2@eu.news.astraweb.com</segment>
<segment bytes="792853" number="3">1344827901.83349.3@eu.news.astraweb.com</segment>
<segment bytes="792791" number="4">1344827901.84289.4@eu.news.astraweb.com</segment>
<segment bytes="792722" number="5">1344827901.85180.5@eu.news.astraweb.com</segment>
<segment bytes="792667" number="6">1344827901.85801.6@eu.news.astraweb.com</segment>
<segment bytes="792578" number="7">1344827901.86687.7@eu.news.astraweb.com</segment>
<segment bytes="792890" number="8">1344827901.87327.8@eu.news.astraweb.com</segment>
<segment bytes="792921" number="9">1344827901.88274.9@eu.news.astraweb.com</segment>
<segment bytes="792750" number="10">1344827901.89200.10@eu.news.astraweb.com</segment>
<segment bytes="792927" number="11">1344827901.90078.11@eu.news.astraweb.com</segment>
<segment bytes="792737" number="12">1344827901.90727.12@eu.news.astraweb.com</segment>
<segment bytes="792755" number="13">1344827901.91672.13@eu.news.astraweb.com</segment>
<segment bytes="792776" number="14">1344827901.92819.14@eu.news.astraweb.com</segment>
<segment bytes="792931" number="15">1344827901.96337.15@eu.news.astraweb.com</segment>
<segment bytes="792831" number="16">1344827901.97467.16@eu.news.astraweb.com</segment>
<segment bytes="793060" number="17">1344827901.98367.17@eu.news.astraweb.com</segment>
<segment bytes="792817" number="18">1344827901.99383.18@eu.news.astraweb.com</segment>
<segment bytes="793031" number="19">1344827901.99940.19@eu.news.astraweb.com</segment>
<segment bytes="792478" number="20">1344827902.00703.20@eu.news.astraweb.com</segment>
<segment bytes="792639" number="21">1344827902.01512.21@eu.news.astraweb.com</segment>
<segment bytes="792921" number="22">1344827902.02070.22@eu.news.astraweb.com</segment>
<segment bytes="792947" number="23">1344827902.03012.23@eu.news.astraweb.com</segment>
<segment bytes="792720" number="24">1344827902.03546.24@eu.news.astraweb.com</segment>
<segment bytes="792798" number="25">1344827902.04277.25@eu.news.astraweb.com</segment>
<segment bytes="792858" number="26">1344827902.05037.26@eu.news.astraweb.com</segment>
<segment bytes="33613" number="27">1344827902.05688.27@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827899" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[19/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.r09&#34; yEnc (01/27)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="792919" number="1">1344827899.07071.1@eu.news.astraweb.com</segment>
<segment bytes="792789" number="2">1344827899.08191.2@eu.news.astraweb.com</segment>
<segment bytes="792843" number="3">1344827899.09261.3@eu.news.astraweb.com</segment>
<segment bytes="792751" number="4">1344827899.10920.4@eu.news.astraweb.com</segment>
<segment bytes="792863" number="5">1344827899.11996.5@eu.news.astraweb.com</segment>
<segment bytes="792833" number="6">1344827899.13069.6@eu.news.astraweb.com</segment>
<segment bytes="792904" number="7">1344827899.14140.7@eu.news.astraweb.com</segment>
<segment bytes="792627" number="8">1344827899.15041.8@eu.news.astraweb.com</segment>
<segment bytes="792751" number="9">1344827899.16413.9@eu.news.astraweb.com</segment>
<segment bytes="792810" number="10">1344827899.17077.10@eu.news.astraweb.com</segment>
<segment bytes="792625" number="11">1344827899.17692.11@eu.news.astraweb.com</segment>
<segment bytes="792973" number="12">1344827899.18356.12@eu.news.astraweb.com</segment>
<segment bytes="792560" number="13">1344827899.19086.13@eu.news.astraweb.com</segment>
<segment bytes="792742" number="14">1344827899.19615.14@eu.news.astraweb.com</segment>
<segment bytes="792819" number="15">1344827899.20334.15@eu.news.astraweb.com</segment>
<segment bytes="792691" number="16">1344827899.21087.16@eu.news.astraweb.com</segment>
<segment bytes="792796" number="17">1344827899.23002.17@eu.news.astraweb.com</segment>
<segment bytes="792842" number="18">1344827899.24100.18@eu.news.astraweb.com</segment>
<segment bytes="792762" number="19">1344827899.29732.19@eu.news.astraweb.com</segment>
<segment bytes="792984" number="20">1344827899.30812.20@eu.news.astraweb.com</segment>
<segment bytes="792958" number="21">1344827899.31713.21@eu.news.astraweb.com</segment>
<segment bytes="792818" number="22">1344827899.32626.22@eu.news.astraweb.com</segment>
<segment bytes="792885" number="23">1344827899.33144.23@eu.news.astraweb.com</segment>
<segment bytes="792798" number="24">1344827899.33663.24@eu.news.astraweb.com</segment>
<segment bytes="792578" number="25">1344827899.34329.25@eu.news.astraweb.com</segment>
<segment bytes="792882" number="26">1344827899.34994.26@eu.news.astraweb.com</segment>
<segment bytes="33562" number="27">1344827899.35729.27@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827898" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[16/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.r06&#34; yEnc (01/27)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="792815" number="1">1344827898.04749.1@eu.news.astraweb.com</segment>
<segment bytes="792866" number="2">1344827898.05419.2@eu.news.astraweb.com</segment>
<segment bytes="792849" number="3">1344827898.05965.3@eu.news.astraweb.com</segment>
<segment bytes="792974" number="4">1344827898.06509.4@eu.news.astraweb.com</segment>
<segment bytes="792782" number="5">1344827898.07213.5@eu.news.astraweb.com</segment>
<segment bytes="792903" number="6">1344827898.07736.6@eu.news.astraweb.com</segment>
<segment bytes="793041" number="7">1344827898.08451.7@eu.news.astraweb.com</segment>
<segment bytes="792705" number="8">1344827898.09524.8@eu.news.astraweb.com</segment>
<segment bytes="793084" number="9">1344827898.13741.9@eu.news.astraweb.com</segment>
<segment bytes="792648" number="10">1344827898.21114.10@eu.news.astraweb.com</segment>
<segment bytes="792790" number="11">1344827898.22269.11@eu.news.astraweb.com</segment>
<segment bytes="792975" number="12">1344827898.24113.12@eu.news.astraweb.com</segment>
<segment bytes="792700" number="13">1344827898.25175.13@eu.news.astraweb.com</segment>
<segment bytes="792702" number="14">1344827898.25966.14@eu.news.astraweb.com</segment>
<segment bytes="792812" number="15">1344827898.26493.15@eu.news.astraweb.com</segment>
<segment bytes="792756" number="16">1344827898.27189.16@eu.news.astraweb.com</segment>
<segment bytes="793022" number="17">1344827898.27724.17@eu.news.astraweb.com</segment>
<segment bytes="792702" number="18">1344827898.28299.18@eu.news.astraweb.com</segment>
<segment bytes="792638" number="19">1344827898.28988.19@eu.news.astraweb.com</segment>
<segment bytes="792529" number="20">1344827898.29510.20@eu.news.astraweb.com</segment>
<segment bytes="792741" number="21">1344827898.30016.21@eu.news.astraweb.com</segment>
<segment bytes="792760" number="22">1344827898.30523.22@eu.news.astraweb.com</segment>
<segment bytes="792885" number="23">1344827898.31227.23@eu.news.astraweb.com</segment>
<segment bytes="792828" number="24">1344827898.31736.24@eu.news.astraweb.com</segment>
<segment bytes="792796" number="25">1344827898.38747.25@eu.news.astraweb.com</segment>
<segment bytes="792873" number="26">1344827898.39648.26@eu.news.astraweb.com</segment>
<segment bytes="33593" number="27">1344827898.47226.27@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827902" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[34/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.vol03+04.par2&#34; yEnc (1/5)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="792968" number="1">1344827902.13690.1@eu.news.astraweb.com</segment>
<segment bytes="792835" number="2">1344827902.14226.2@eu.news.astraweb.com</segment>
<segment bytes="793056" number="3">1344827902.16443.3@eu.news.astraweb.com</segment>
<segment bytes="792558" number="4">1344827902.17871.4@eu.news.astraweb.com</segment>
<segment bytes="51405" number="5">1344827902.18756.5@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827902" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[36/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.vol15+16.par2&#34; yEnc (01/17)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="792930" number="1">1344827902.26430.1@eu.news.astraweb.com</segment>
<segment bytes="792677" number="2">1344827902.29357.2@eu.news.astraweb.com</segment>
<segment bytes="792839" number="3">1344827902.30611.3@eu.news.astraweb.com</segment>
<segment bytes="792840" number="4">1344827902.31146.4@eu.news.astraweb.com</segment>
<segment bytes="792796" number="5">1344827902.31673.5@eu.news.astraweb.com</segment>
<segment bytes="792622" number="6">1344827902.32206.6@eu.news.astraweb.com</segment>
<segment bytes="792659" number="7">1344827902.33113.7@eu.news.astraweb.com</segment>
<segment bytes="793011" number="8">1344827902.33905.8@eu.news.astraweb.com</segment>
<segment bytes="792681" number="9">1344827902.35670.9@eu.news.astraweb.com</segment>
<segment bytes="792866" number="10">1344827902.36693.10@eu.news.astraweb.com</segment>
<segment bytes="792650" number="11">1344827902.37768.11@eu.news.astraweb.com</segment>
<segment bytes="792899" number="12">1344827902.38291.12@eu.news.astraweb.com</segment>
<segment bytes="792979" number="13">1344827902.39006.13@eu.news.astraweb.com</segment>
<segment bytes="792722" number="14">1344827902.39683.14@eu.news.astraweb.com</segment>
<segment bytes="792889" number="15">1344827902.40671.15@eu.news.astraweb.com</segment>
<segment bytes="792747" number="16">1344827902.41466.16@eu.news.astraweb.com</segment>
<segment bytes="85887" number="17">1344827902.44166.17@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827901" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[27/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.r17&#34; yEnc (01/27)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="792839" number="1">1344827901.41619.1@eu.news.astraweb.com</segment>
<segment bytes="792841" number="2">1344827901.42477.2@eu.news.astraweb.com</segment>
<segment bytes="792739" number="3">1344827901.44534.3@eu.news.astraweb.com</segment>
<segment bytes="792777" number="4">1344827901.45285.4@eu.news.astraweb.com</segment>
<segment bytes="792676" number="5">1344827901.46207.5@eu.news.astraweb.com</segment>
<segment bytes="792759" number="6">1344827901.46746.6@eu.news.astraweb.com</segment>
<segment bytes="792757" number="7">1344827901.47280.7@eu.news.astraweb.com</segment>
<segment bytes="792749" number="8">1344827901.48205.8@eu.news.astraweb.com</segment>
<segment bytes="792760" number="9">1344827901.48986.9@eu.news.astraweb.com</segment>
<segment bytes="792785" number="10">1344827901.49527.10@eu.news.astraweb.com</segment>
<segment bytes="792850" number="11">1344827901.50152.11@eu.news.astraweb.com</segment>
<segment bytes="792665" number="12">1344827901.51202.12@eu.news.astraweb.com</segment>
<segment bytes="792915" number="13">1344827901.52539.13@eu.news.astraweb.com</segment>
<segment bytes="792704" number="14">1344827901.53103.14@eu.news.astraweb.com</segment>
<segment bytes="792776" number="15">1344827901.53835.15@eu.news.astraweb.com</segment>
<segment bytes="792930" number="16">1344827901.55875.16@eu.news.astraweb.com</segment>
<segment bytes="793047" number="17">1344827901.57581.17@eu.news.astraweb.com</segment>
<segment bytes="792904" number="18">1344827901.59407.18@eu.news.astraweb.com</segment>
<segment bytes="792857" number="19">1344827901.60073.19@eu.news.astraweb.com</segment>
<segment bytes="792791" number="20">1344827901.61082.20@eu.news.astraweb.com</segment>
<segment bytes="792828" number="21">1344827901.61746.21@eu.news.astraweb.com</segment>
<segment bytes="792886" number="22">1344827901.62458.22@eu.news.astraweb.com</segment>
<segment bytes="792814" number="23">1344827901.63158.23@eu.news.astraweb.com</segment>
<segment bytes="792890" number="24">1344827901.64484.24@eu.news.astraweb.com</segment>
<segment bytes="792981" number="25">1344827901.65213.25@eu.news.astraweb.com</segment>
<segment bytes="792926" number="26">1344827901.65770.26@eu.news.astraweb.com</segment>
<segment bytes="33568" number="27">1344827901.66730.27@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827900" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[24/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.r14&#34; yEnc (01/27)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="792881" number="1">1344827900.57895.1@eu.news.astraweb.com</segment>
<segment bytes="792995" number="2">1344827900.58431.2@eu.news.astraweb.com</segment>
<segment bytes="792906" number="3">1344827900.59242.3@eu.news.astraweb.com</segment>
<segment bytes="792993" number="4">1344827900.59892.4@eu.news.astraweb.com</segment>
<segment bytes="792710" number="5">1344827900.60732.5@eu.news.astraweb.com</segment>
<segment bytes="792692" number="6">1344827900.61438.6@eu.news.astraweb.com</segment>
<segment bytes="792914" number="7">1344827900.62134.7@eu.news.astraweb.com</segment>
<segment bytes="792758" number="8">1344827900.62846.8@eu.news.astraweb.com</segment>
<segment bytes="792886" number="9">1344827900.63818.9@eu.news.astraweb.com</segment>
<segment bytes="792682" number="10">1344827900.64527.10@eu.news.astraweb.com</segment>
<segment bytes="792870" number="11">1344827900.65387.11@eu.news.astraweb.com</segment>
<segment bytes="792924" number="12">1344827900.67519.12@eu.news.astraweb.com</segment>
<segment bytes="793006" number="13">1344827900.68287.13@eu.news.astraweb.com</segment>
<segment bytes="793011" number="14">1344827900.69147.14@eu.news.astraweb.com</segment>
<segment bytes="792749" number="15">1344827900.70199.15@eu.news.astraweb.com</segment>
<segment bytes="792712" number="16">1344827900.71060.16@eu.news.astraweb.com</segment>
<segment bytes="792870" number="17">1344827900.73115.17@eu.news.astraweb.com</segment>
<segment bytes="793032" number="18">1344827900.76690.18@eu.news.astraweb.com</segment>
<segment bytes="792885" number="19">1344827900.77607.19@eu.news.astraweb.com</segment>
<segment bytes="792927" number="20">1344827900.78334.20@eu.news.astraweb.com</segment>
<segment bytes="792776" number="21">1344827900.79241.21@eu.news.astraweb.com</segment>
<segment bytes="792722" number="22">1344827900.79982.22@eu.news.astraweb.com</segment>
<segment bytes="792916" number="23">1344827900.80606.23@eu.news.astraweb.com</segment>
<segment bytes="792686" number="24">1344827900.81505.24@eu.news.astraweb.com</segment>
<segment bytes="792809" number="25">1344827900.82214.25@eu.news.astraweb.com</segment>
<segment bytes="792827" number="26">1344827900.82966.26@eu.news.astraweb.com</segment>
<segment bytes="33575" number="27">1344827900.84479.27@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827895" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[07/37] - &#34;sample-breaking.bad.s05e05.hdtv.x264-fqm.mp4&#34; yEnc (01/19)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="792480" number="1">1344827895.37999.1@eu.news.astraweb.com</segment>
<segment bytes="792746" number="2">1344827895.38931.2@eu.news.astraweb.com</segment>
<segment bytes="792765" number="3">1344827895.39671.3@eu.news.astraweb.com</segment>
<segment bytes="792667" number="4">1344827895.40719.4@eu.news.astraweb.com</segment>
<segment bytes="792645" number="5">1344827895.41807.5@eu.news.astraweb.com</segment>
<segment bytes="792832" number="6">1344827895.42745.6@eu.news.astraweb.com</segment>
<segment bytes="793033" number="7">1344827895.49953.7@eu.news.astraweb.com</segment>
<segment bytes="792704" number="8">1344827895.61976.8@eu.news.astraweb.com</segment>
<segment bytes="792956" number="9">1344827895.63167.9@eu.news.astraweb.com</segment>
<segment bytes="792774" number="10">1344827895.64590.10@eu.news.astraweb.com</segment>
<segment bytes="792792" number="11">1344827895.65596.11@eu.news.astraweb.com</segment>
<segment bytes="792810" number="12">1344827895.66328.12@eu.news.astraweb.com</segment>
<segment bytes="792799" number="13">1344827895.67177.13@eu.news.astraweb.com</segment>
<segment bytes="792925" number="14">1344827895.67898.14@eu.news.astraweb.com</segment>
<segment bytes="792933" number="15">1344827895.68863.15@eu.news.astraweb.com</segment>
<segment bytes="792892" number="16">1344827895.69550.16@eu.news.astraweb.com</segment>
<segment bytes="793011" number="17">1344827895.70373.17@eu.news.astraweb.com</segment>
<segment bytes="792566" number="18">1344827895.71195.18@eu.news.astraweb.com</segment>
<segment bytes="312899" number="19">1344827895.71823.19@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827895" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[03/37] - &#34;Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM-sample.vol01+2.par2&#34; yEnc (1/2)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="792950" number="1">1344827895.28590.1@eu.news.astraweb.com</segment>
<segment bytes="3066" number="2">1344827895.29456.2@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827899" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[20/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.r10&#34; yEnc (01/27)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="792808" number="1">1344827899.35782.1@eu.news.astraweb.com</segment>
<segment bytes="792799" number="2">1344827899.36527.2@eu.news.astraweb.com</segment>
<segment bytes="792925" number="3">1344827899.37145.3@eu.news.astraweb.com</segment>
<segment bytes="792701" number="4">1344827899.37878.4@eu.news.astraweb.com</segment>
<segment bytes="792506" number="5">1344827899.38660.5@eu.news.astraweb.com</segment>
<segment bytes="792610" number="6">1344827899.39266.6@eu.news.astraweb.com</segment>
<segment bytes="792578" number="7">1344827899.40070.7@eu.news.astraweb.com</segment>
<segment bytes="792862" number="8">1344827899.40598.8@eu.news.astraweb.com</segment>
<segment bytes="792871" number="9">1344827899.46469.9@eu.news.astraweb.com</segment>
<segment bytes="793217" number="10">1344827899.49129.10@eu.news.astraweb.com</segment>
<segment bytes="792783" number="11">1344827899.50218.11@eu.news.astraweb.com</segment>
<segment bytes="792621" number="12">1344827899.51127.12@eu.news.astraweb.com</segment>
<segment bytes="792705" number="13">1344827899.52119.13@eu.news.astraweb.com</segment>
<segment bytes="792831" number="14">1344827899.52639.14@eu.news.astraweb.com</segment>
<segment bytes="792859" number="15">1344827899.53305.15@eu.news.astraweb.com</segment>
<segment bytes="792945" number="16">1344827899.53828.16@eu.news.astraweb.com</segment>
<segment bytes="792889" number="17">1344827899.54345.17@eu.news.astraweb.com</segment>
<segment bytes="792900" number="18">1344827899.55029.18@eu.news.astraweb.com</segment>
<segment bytes="792667" number="19">1344827899.55692.19@eu.news.astraweb.com</segment>
<segment bytes="792840" number="20">1344827899.56360.20@eu.news.astraweb.com</segment>
<segment bytes="792889" number="21">1344827899.57076.21@eu.news.astraweb.com</segment>
<segment bytes="792996" number="22">1344827899.57599.22@eu.news.astraweb.com</segment>
<segment bytes="792794" number="23">1344827899.58797.23@eu.news.astraweb.com</segment>
<segment bytes="792782" number="24">1344827899.59713.24@eu.news.astraweb.com</segment>
<segment bytes="792980" number="25">1344827899.60933.25@eu.news.astraweb.com</segment>
<segment bytes="792966" number="26">1344827899.65599.26@eu.news.astraweb.com</segment>
<segment bytes="33582" number="27">1344827899.67189.27@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827901" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[26/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.r16&#34; yEnc (01/27)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="792711" number="1">1344827901.11852.1@eu.news.astraweb.com</segment>
<segment bytes="792951" number="2">1344827901.14174.2@eu.news.astraweb.com</segment>
<segment bytes="792808" number="3">1344827901.16326.3@eu.news.astraweb.com</segment>
<segment bytes="792888" number="4">1344827901.17124.4@eu.news.astraweb.com</segment>
<segment bytes="792713" number="5">1344827901.17802.5@eu.news.astraweb.com</segment>
<segment bytes="792807" number="6">1344827901.18442.6@eu.news.astraweb.com</segment>
<segment bytes="792878" number="7">1344827901.20502.7@eu.news.astraweb.com</segment>
<segment bytes="792959" number="8">1344827901.21651.8@eu.news.astraweb.com</segment>
<segment bytes="792867" number="9">1344827901.22570.9@eu.news.astraweb.com</segment>
<segment bytes="792677" number="10">1344827901.23367.10@eu.news.astraweb.com</segment>
<segment bytes="792953" number="11">1344827901.24322.11@eu.news.astraweb.com</segment>
<segment bytes="792894" number="12">1344827901.25105.12@eu.news.astraweb.com</segment>
<segment bytes="793027" number="13">1344827901.25938.13@eu.news.astraweb.com</segment>
<segment bytes="792786" number="14">1344827901.26644.14@eu.news.astraweb.com</segment>
<segment bytes="792889" number="15">1344827901.27617.15@eu.news.astraweb.com</segment>
<segment bytes="792913" number="16">1344827901.28259.16@eu.news.astraweb.com</segment>
<segment bytes="792822" number="17">1344827901.28794.17@eu.news.astraweb.com</segment>
<segment bytes="792930" number="18">1344827901.30039.18@eu.news.astraweb.com</segment>
<segment bytes="792896" number="19">1344827901.30714.19@eu.news.astraweb.com</segment>
<segment bytes="792938" number="20">1344827901.31251.20@eu.news.astraweb.com</segment>
<segment bytes="792687" number="21">1344827901.32037.21@eu.news.astraweb.com</segment>
<segment bytes="792760" number="22">1344827901.32585.22@eu.news.astraweb.com</segment>
<segment bytes="792710" number="23">1344827901.37108.23@eu.news.astraweb.com</segment>
<segment bytes="792872" number="24">1344827901.39272.24@eu.news.astraweb.com</segment>
<segment bytes="792769" number="25">1344827901.40196.25@eu.news.astraweb.com</segment>
<segment bytes="793108" number="26">1344827901.40728.26@eu.news.astraweb.com</segment>
<segment bytes="33599" number="27">1344827901.41550.27@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827902" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[30/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.sfv&#34; yEnc (1/1)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="1519" number="1">1344827902.05728.1@eu.news.astraweb.com</segment>
</segments>
</file>
<file poster="teevee@4u.tv (teevee)" date="1344827895" subject="[106001]-[FULL]-[#a.b.teevee@EFNet]-[ Breaking.Bad.S05E05.Dead.Freight.HDTV.x264-FQM ]-[09/37] - &#34;breaking.bad.s05e05.hdtv.x264-fqm.par2&#34; yEnc (1/1)">
<groups>
<group>alt.binaries.multimedia</group>
<group>alt.binaries.teevee</group>
</groups>
<segments>
<segment bytes="17411" number="1">1344827895.72368.1@eu.news.astraweb.com</segment>
</segments>
</file>

<!-- Generated by newsmangler at 2012-08-13 03:18:22 UTC -->
</nzb>
